# Delbank-TEST

./: Delbank.sln
Delbank.Application/: Delbank.Application.csproj  Program.cs  appsettings.json
Delbank.Application/Controllers/: DirectorController.cs  DvdController.cs
Delbank.Application/DTOs/DirectorDTOs/: DirectorRequestDTO.cs  DirectorResponseDTO.cs
Delbank.Application/DTOs/DvdDTOs/: DvdRequestDTO.cs  DvdResponseDTO.cs
Delbank.Application/Injectors/: CommonsInjector.cs  MessagingInjector.cs  RepositoriesInjector.cs  ServicesInjector.cs
Delbank.Application/Mappers/: AutMapperConfig.cs  DirectorMapper.cs  DvdMapper.cs
Delbank.Application/Properties/: launchSettings.json
Delbank.Commons/: ResponseCommon.cs
Delbank.Commons/Interfaces/: IResponseCommon.cs
Delbank.Domain/: Delbank.Domain.csproj
Delbank.Domain/Entities/: BaseEntity.cs
Delbank.Domain/Entities/NoSQL/: DvdNoSQLEntitySettings.cs  DvdNoSqlEntity.cs
Delbank.Domain/Entities/SQL/: DirectorEntitySQL.cs  DvdEntitySQL.cs
Delbank.Domain/Enums/: EGenre.cs
Delbank.Domain/Interfaces/Repositories/NoSQL/: IDvdNoSQLRepository.cs
Delbank.Domain/Interfaces/Repositories/SQL/: IBaseRepositorySQL.cs  IDvdRepositorySQL.cs
Delbank.Infra.Data/: Delbank.Infra.Data.csproj
Delbank.Infra.Data/NoSQL/Repository/: DvdNoSqlRepository.cs
Delbank.Infra.Data/SQL/Context/: SqlContext.cs
Delbank.Infra.Data/SQL/Mapping/: DirectorMap.cs  DvdMap.cs
Delbank.Infra.Data/SQL/Migrations/: 20240411012137_InitialMigrate.Designer.cs  20240411012137_InitialMigrate.cs  20240413010120_corretcion-default-value.Designer.cs  20240413010120_corretcion-default-value.cs  SqlContextModelSnapshot.cs
Delbank.Infra.Data/SQL/Repository/: BaseRepositorySQL.cs  DirectorRepositorySQL.cs  DvdRepositorySQL.cs
Delbank.Messaging/: Delbank.Messaging.csproj  MessagingConnection.cs
Delbank.Messaging/Consumers/: ConsumerDeletedData.cs  ConsumerInsertData.cs  ConsumerUpdate.cs
Delbank.Messaging/Interfaces/: IMessagingConnection.cs  IPublisher.cs
Delbank.Messaging/Publishers/: Publisher.cs
Delbank.Service/: Delbank.Service.csproj
Delbank.Service/Services/SQL/: BaseServiceSQL.cs  DirectorServiceSQL.cs  DvdServiceSQL.cs
Delbank.Service/Validators/: DirectorValidator.cs  DvdValidator.cs
(+2 files in other folders)
